server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=0810
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=08jonatas@gmail.com
spring.mail.password=fgxekvkqbomehcqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqps://qcvaykzu:qy5ojP6y38Gdh1c2X3PswQh7CHHVgJEz@gerbil.rmq.cloudamqp.com/qcvaykzu
spring.rabbitmq.queue=ms.email