# backend-java

./: LICENSE
API REST/parking-control/: HELP.md  pom.xml
API REST/parking-control/src/main/resources/: application.properties
ApiDevSup2022/Api/: pom.xml
ApiDevSup2022/Api/src/main/resources/: application.properties
DevSupQueryMethods/QueryMethods/: pom.xml
DevSupQueryMethods/QueryMethods/src/main/resources/: application.properties  import.sql
Hibernate e JPA/loja/: pom.xml
Java Exceções/java-pilha/src/: Conexao.java  Fluxo.java  FluxoComError.java  FluxoComTratamento.java  MinhaExcecao.java  TesteConexao.java
Java e JDBC/loja_virtual/: pom.xml
Java-io/: lorem2.txt
Java8/src/: Datas.java  ExemploCursos.java  OrdenaStrings.java
Maven-gerenciamento-de-dependencias-build-aplicacoes-java-projeto_inicial/loja/: pom.xml
Maven-gerenciamento-de-dependencias-build-aplicacoes-java-projeto_inicial/loja/src/main/java/br/com/alura/loja/: Produto.java
Maven-gerenciamento-de-dependencias-build-aplicacoes-java-projeto_inicial/loja/src/test/java/br/com/alura/loja/: ProdutoTest.java
Microservice-email-MB/sender/: pom.xml
Microservice-email-MB/sender/src/main/resources/: application.properties
Orientação a objetos/bytebank-composto/src/: Cliente.java  Conta.java  Testabanco.java
Orientação a objetos/bytebank-encapsulado/src/: Conta.java  Testabanco.java
Orientação a objetos/bytebank-herdado-conta/src/: CalculadordeImposto.java  Conta.java  ContaCorrente.java  TesteConta.java  TesteTributaveis.java  Tributavel.java
Orientação a objetos/bytebank-herdado-conta/src/src/: Conta.java  ContaCorrente.java  ContaPoupanca.java  TesteConta.java
Orientação a objetos/bytebank-herdado/src/: Administrador.java  Autenticavel.java  Cliente.java  Designer.java  Funcionario.java  FuncionarioAutenticavel.java  Gerente.java  SistemaInterno.java  TestaFuncionario.java  TesteSistema.java
Orientação a objetos/bytebank/src/: Conta.java  CriarConta.java  TestaMetodo.java
Spring Boot 3, API REST/api/api/: pom.xml
Spring Security/auth-api/: pom.xml
Spring Security/auth-api/src/main/resources/: application.properties
Spring data/spring-data/: pom.xml
ThymeleafMB/thymeleafMB/: pom.xml
UdemyBackend/primeiro-exemplo/: pom.xml
api-rest-MB/: pom.xml
api-rest-MB/src/main/resources/: application.properties
(+199 files in other folders)
